<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    #navbar {
      overflow: hidden;
      background-color: black;
    }
    
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    
    #navbar a:hover {
      background-color: darkred;
      color: black;
    }
    
    #navbar a.hover {
      background-color: darkred;
    }
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 10;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }
    </style>
    <body>
    
    
        <div id="navbar">
            <a class="active" href="/index.html">HOME</a>
              <a href="/history.html">HISTORY</a> 
              <a href="/victims.html">VICTIMS & WITNESSES</a>
              <a href="/suspects.html">SUSPECTS </a>
              <a href="/letters.html">LETTERS </a>
              <a href="/books&movies.html">BOOKS & MOVIES</a> 
              <a href="/contact.html">CONTACT</a>
              <a href="/feedback.html">FEEDBACK</a>
            </div>
    
    <div class="content">

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
    </div>

<h1> Who was Jack the Ripper?</h1>

<p> Jack the Ripper was an unidentified serial killer who murdered at least five women in or near the Whitechapel district of London’s East End between August and November 1888.
</p>


<h2 class="subheading"> BACKGROUND</h2>

<div class="col">

<p> Jack the Ripper’s real name was Aaron Mordke Kosminski. He was born in Kłodawa in Congress Poland, then part of the Russian Empire, on the 11th of September, 1865, and he died on the 24th of March, 1919. Kosminski died at the age of 53 of gangrene in the leg in a London mental hospital. He was buried in the East Ham Jewish Cemetery in London, U.K on the 27th. He was a Polish man who emigrated to England in the 1880’s. He was a polish barber and hairdresser, but it was also stated that he had not attempted any work for years.
</p>

<p>His mother’s name was Golda Lubnowska and his father’s name was Abram Józef Kozminski. He was a tailor, a job that Aaron’s brother, Isaac, would also take up. He also had a sister named Matilda, however, his siblings aren’t very known. 
</p>

</div>

<h2 class="subheading"> Jack the Ripper’s Killing</h2>

<p> Between August 31st, 1888 and November 9th, the same year, Jack the Ripper killed all his victims in the Whitechapel section of the East End of London. The killing stopped due to him being caught by the police.
</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6245.418148649562!2d-0.06832142764375729!3d51.51700872194114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034add2a4013%3A0x260eae2ed0510822!2sWhitechapel%2C%20London%2C%20Storbritannien!5e0!3m2!1ssv!2sse!4v1671888293483!5m2!1ssv!2sse" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>The Ripper had a killing pattern. He would start by offering to pay for sex, then he would lure his victims onto a secluded street or square and then slice their throats. As the women rapidly bled to death, he would then brutally disembowel them with the same six-inch knife.
</p>

</body>
</html>